<?php

namespace App\Exceptions;

use Carbon\Exceptions\BadMethodCallException;
use Illuminate\Auth\Access\AuthorizationException;
use Illuminate\Auth\AuthenticationException;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Database\MultipleRecordsFoundException;
use Illuminate\Database\QueryException;
use Illuminate\Database\RecordsNotFoundException;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Session\TokenMismatchException;
use Illuminate\Validation\ValidationException;
use PhpParser\Error;
use Symfony\Component\HttpFoundation\Exception\SuspiciousOperationException;
use Symfony\Component\HttpKernel\Exception\HttpException;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * A list of the exception types that are not reported.
     *
     * @var array
     */
    protected $dontReport = [
        //
    ];

    /**
     * A list of the internal exception types that should not be reported.
     *
     * @var string[]
     */
    protected $internalDontReport = [
        AuthorizationException::class,
        HttpException::class,
        HttpResponseException::class,
        MultipleRecordsFoundException::class,
        RecordsNotFoundException::class,
        SuspiciousOperationException::class,
        TokenMismatchException::class,
    ];

    /**
     * A list of the inputs that are never flashed for validation exceptions.
     *
     * @var array
     */
    protected $dontFlash = [
        'current_password',
        'password',
        'password_confirmation',
    ];

    /**
     * Register the exception handling callbacks for the application.
     *
     * @return void
     */
    public function register()
    {
        $this->reportable(function (Throwable $exception) {

        });
    }

    public function render($request, Throwable $e)
    {
        if($e instanceof ValidationException){
            return response()->json([
                    'message' => $e->getMessage(),
                    'errors' => $e->validator->errors()
                ], 422);
        }

        if($e instanceof ModelNotFoundException){
            return response()->json([
                    'message' => $e->getMessage(),
                    'errors' => []
                ], 404);
        }

        if($e instanceof QueryException){
            return response()->json([
                    'message' => $e->getMessage(),
                    'errors' => []
                ], 500);
        }

        if($e instanceof AuthenticationException){
            return response()->json([
                    'message' => $e->getMessage(),
                    'errors' => []
                ], 401);
        }

        return parent::render($request, $e); // TODO: Change the autogenerated stub
    }
}
